<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="Jz7-kR-CaY">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller - Settings View Controller-->
        <scene sceneID="0Fx-IG-xQZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8O-nR-AnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Settings View Controller" id="4VB-yG-v2V" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVh-em-qVq">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="settings.png" id="buy-l5-O18">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="cbD-IM-XWu">
                                <rect key="frame" x="27" y="64" width="42" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Web" image="web.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="topButtonPressed:" destination="4VB-yG-v2V" eventType="touchUpInside" id="TJv-xN-HNt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Cvu-Mk-lGW">
                                <rect key="frame" x="77" y="64" width="42" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Mail" image="mail.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="3" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="VPG-0x-vdO">
                                <rect key="frame" x="917" y="64" width="42" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Facebook" image="facebook1.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="topButtonPressed:" destination="4VB-yG-v2V" eventType="touchUpInside" id="1W4-GW-qeI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="34L-0Z-zWP">
                                <rect key="frame" x="968" y="64" width="42" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Twitter" image="twitter1.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="CZ8-Eb-wly">
                                <rect key="frame" x="384" y="125" width="620" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="My Books" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="3ZW-D5-A40">
                                <rect key="frame" x="20" y="125" width="342" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725496530532837" green="0.93725496530532837" blue="0.93725496530532837" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" id="aor-1G-OdE">
                                <rect key="frame" x="20" y="172" width="342" height="527"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="5" shouldIndentWhileEditing="NO" reuseIdentifier="MyBooksTableCell" textLabel="sCh-kZ-h5p" detailTextLabel="YaW-RB-j1l" imageView="Gwt-5z-4Mu" rowHeight="62" style="IBUITableViewCellStyleSubtitle" id="R8z-Qa-9FC">
                                        <rect key="frame" x="0.0" y="22" width="342" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" id="sCh-kZ-h5p">
                                                    <rect key="frame" x="50" y="11" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YaW-RB-j1l">
                                                    <rect key="frame" x="50" y="33" width="47" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="MyBooks.png" id="Gwt-5z-4Mu">
                                                    <rect key="frame" x="10" y="15" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="4VB-yG-v2V" id="qe0-iv-Zno"/>
                                    <outlet property="delegate" destination="4VB-yG-v2V" id="1D1-GY-S6M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="tab-settings.png" id="Jwt-J4-Uua"/>
                    <connections>
                        <outlet property="myBooksTableView" destination="aor-1G-OdE" id="KUD-yp-vvB"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-517" y="178"/>
        </scene>
        <!--My Books View Controller - My Books View Controller-->
        <scene sceneID="9NB-gE-jkU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSf-8R-Xfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="My Books View Controller" id="i4c-PB-hBI" customClass="MyBooksViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFD-r1-w2L">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="-1" contentMode="center" image="mybooks REF.png" id="SxL-kz-zDU">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="-1" contentMode="right" image="box_norm.png" id="WXL-JV-gHF">
                                <rect key="frame" x="0.0" y="211" width="53" height="384"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view tag="-1" contentMode="scaleToFill" id="lfJ-I4-Nyn" customClass="ScrollViewContainer">
                                <rect key="frame" x="0.0" y="211" width="1024" height="377"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView opaque="NO" multipleTouchEnabled="YES" tag="-1" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="Kdk-AG-gvB">
                                        <rect key="frame" x="76" y="0.0" width="903" height="371"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="delegate" destination="i4c-PB-hBI" id="7vU-cM-S0p"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="scrollView" destination="Kdk-AG-gvB" id="FgW-do-1T7"/>
                                </connections>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" tag="-1" contentMode="center" image="masha.png" id="EOM-rI-369">
                                <rect key="frame" x="512" y="0.0" width="512" height="768"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="3dZ-CT-w32">
                                <rect key="frame" x="335" y="376" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="esv-JK-l7K">
                                <rect key="frame" x="27" y="64" width="42" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Web" image="web.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="topButtonPressed:" destination="i4c-PB-hBI" eventType="touchUpInside" id="al2-AF-33b"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="rG6-Gf-5Yn">
                                <rect key="frame" x="77" y="64" width="42" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Mail" image="mail.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="topButtonPressed:" destination="i4c-PB-hBI" eventType="touchUpInside" id="bow-PP-gUL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="zbY-eG-Hxh">
                                <rect key="frame" x="917" y="64" width="42" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Facebook" image="facebook1.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="topButtonPressed:" destination="i4c-PB-hBI" eventType="touchUpInside" id="cWA-WK-urK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="ZxN-rK-ybZ">
                                <rect key="frame" x="967" y="64" width="42" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Twitter" image="twitter1.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="topButtonPressed:" destination="i4c-PB-hBI" eventType="touchUpInside" id="6Mm-mb-Oru"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Books" image="tab-mybooks.png" id="b95-jO-Xcx"/>
                    <connections>
                        <outlet property="backgroundImage" destination="SxL-kz-zDU" id="x6C-aR-PiF"/>
                        <outlet property="leftBookImage" destination="WXL-JV-gHF" id="m98-AM-g3Q"/>
                        <outlet property="loadingIndicator" destination="3dZ-CT-w32" id="ojM-2h-kFy"/>
                        <outlet property="mashaImage" destination="EOM-rI-369" id="DZZ-mT-M99"/>
                        <outlet property="scrollView" destination="Kdk-AG-gvB" id="kSW-OB-Rxs"/>
                        <outlet property="scrollViewContainer" destination="lfJ-I4-Nyn" id="ZOR-el-rBr"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-517" y="-1656"/>
        </scene>
        <!--Shop View Controller - Shop View Controller-->
        <scene sceneID="s3E-db-7l0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDN-sc-5LV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Shop View Controller" id="qfq-Kt-d9p" customClass="ShopViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="kKn-rT-VCm">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="store_back.png" id="zds-sV-jqY">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="174" sectionHeaderHeight="22" sectionFooterHeight="22" id="V92-dz-yS4">
                                <rect key="frame" x="12" y="191" width="321" height="507"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BooksTableCell" rowHeight="174" id="QrV-we-ZV9" customClass="BooksTableCell">
                                        <rect key="frame" x="0.0" y="22" width="321" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="TopLeft" image="box.png" highlightedImage="box_sel.png" id="jxe-qE-Zsx">
                                                    <rect key="frame" x="-1" y="0.0" width="304" height="173"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="blank-left.png" id="23g-ch-5lA">
                                                    <rect key="frame" x="11" y="10" width="116" height="81"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Prva Prica qqqqqqqq" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="none" minimumFontSize="14" id="DXy-Z1-F4j">
                                                    <rect key="frame" x="134" y="48" width="144" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" id="ZQL-MU-aXy">
                                                    <rect key="frame" x="2" y="89" width="276" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="rate3.png" id="u8n-qX-Ced">
                                                    <rect key="frame" x="246" y="7" width="42" height="42"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="NSk-wa-FBc">
                                                    <rect key="frame" x="11" y="10" width="116" height="81"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view hidden="YES" opaque="NO" contentMode="scaleToFill" id="fdw-qH-MQr">
                                                    <rect key="frame" x="11" y="10" width="116" height="81"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="white" id="bqZ-D8-3V0">
                                                            <rect key="frame" x="48" y="31" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </activityIndicatorView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="guR-R2-3DO">
                                                            <rect key="frame" x="3" y="58" width="110" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="activityView" destination="bqZ-D8-3V0" id="KQH-m6-Ngf"/>
                                            <outlet property="bookTitle" destination="DXy-Z1-F4j" id="ueP-T3-HT5"/>
                                            <outlet property="coverImage" destination="23g-ch-5lA" id="9kg-8s-gtT"/>
                                            <outlet property="rateImage" destination="u8n-qX-Ced" id="Roq-iB-Vii"/>
                                            <outlet property="shortDescription" destination="ZQL-MU-aXy" id="fip-E3-4co"/>
                                            <outlet property="statusLabel" destination="guR-R2-3DO" id="81V-mo-FIF"/>
                                            <outlet property="tagImage" destination="NSk-wa-FBc" id="VEx-Wm-jun"/>
                                            <outlet property="transparencyView" destination="fdw-qH-MQr" id="9vl-XI-leC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qfq-Kt-d9p" id="7YK-9P-jlD"/>
                                    <outlet property="delegate" destination="qfq-Kt-d9p" id="xVX-FQ-Mpx"/>
                                </connections>
                            </tableView>
                            <navigationBar hidden="YES" alpha="0.50000000000000011" contentMode="scaleToFill" barStyle="blackOpaque" id="VRR-cR-5eE">
                                <rect key="frame" x="0.0" y="-15" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="pGg-Z3-2Lo">
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="KE4-4K-Hsc">
                                            <connections>
                                                <action selector="shopRefresh:" destination="qfq-Kt-d9p" id="QXy-tP-RNa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="dropdown.png" id="RXx-JT-Nxl">
                                <rect key="frame" x="251" y="135" width="41" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="tailTruncation" id="a5l-9e-Uj7">
                                <rect key="frame" x="16" y="117" width="287" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="53" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="-40" minY="0.0" maxX="-20" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="224" minY="7" maxX="0.0" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.60000002379999995" green="0.80000007149999997" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.60000002379999995" green="0.80000007149999997" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.60000002379999995" green="0.80000007149999997" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.43070432127050212" green="0.63018176020408156" blue="0.080262765756055329" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oOe-2c-AvR" kind="popover" identifier="segueToCategoryTable" popoverAnchorView="a5l-9e-Uj7" id="TFc-Sl-feU">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="blank-middle.png" id="JO4-Mq-aBd">
                                <rect key="frame" x="345" y="135" width="285" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="fBK-lq-WPe">
                                <rect key="frame" x="345" y="135" width="285" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" progress="0.5" id="af5-7l-ada">
                                <rect key="frame" x="356" y="148" width="138" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="progressTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                            <webView opaque="NO" contentMode="scaleToFill" id="WnR-hZ-Zew">
                                <rect key="frame" x="686" y="124" width="311" height="538"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="p6B-WU-VrQ">
                                <rect key="frame" x="345" y="335" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Buy" backgroundImage="buy_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" backgroundImage="buy_button_disabled.png">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <state key="highlighted" backgroundImage="buy_button.png">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bookBought:" destination="qfq-Kt-d9p" eventType="touchUpInside" id="6ah-ZO-iia"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$2,99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="fgv-lU-3s6">
                                <rect key="frame" x="499" y="329" width="87" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" id="OcG-gV-JOz">
                                <rect key="frame" x="697" y="666" width="52" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Like" image="like.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToFacebookPage:" destination="qfq-Kt-d9p" eventType="touchUpInside" id="ces-EN-GYL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Dc8-xW-0pJ">
                                <rect key="frame" x="594" y="329" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="preview.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToYoutubePage:" destination="qfq-Kt-d9p" eventType="touchUpInside" id="RKH-xr-ZeN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" id="y7M-LU-HqL">
                                <rect key="frame" x="760" y="666" width="52" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tweet" image="tweet.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToTwitterPage:" destination="qfq-Kt-d9p" eventType="touchUpInside" id="Ajq-U6-Joh"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" text="Prva prica jako jako jako dugackog naslova" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="none" minimumFontSize="14" adjustsFontSizeToFit="NO" id="cus-tJ-CEc">
                                <rect key="frame" x="345" y="370" width="285" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="rate3.png" id="s5k-PB-C3T">
                                <rect key="frame" x="588" y="142" width="37" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="IkL-U1-qq6">
                                <rect key="frame" x="27" y="64" width="42" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Web" image="web.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="topButtonPressed:" destination="qfq-Kt-d9p" eventType="touchUpInside" id="cg2-qm-x4H"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="6JN-S7-Iy1">
                                <rect key="frame" x="77" y="64" width="42" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Mail" image="mail.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="topButtonPressed:" destination="qfq-Kt-d9p" eventType="touchUpInside" id="ukx-lv-Fmb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="cJB-xl-saj">
                                <rect key="frame" x="917" y="64" width="42" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Facebook" image="facebook1.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="topButtonPressed:" destination="qfq-Kt-d9p" eventType="touchUpInside" id="HDU-fp-hjU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Atn-5g-PNW">
                                <rect key="frame" x="967" y="64" width="42" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Twitter" image="twitter1.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="topButtonPressed:" destination="qfq-Kt-d9p" eventType="touchUpInside" id="hx8-U9-GE3"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="WdL-Bg-fMO">
                                <rect key="frame" x="386" y="294" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Masha's Shop" image="tab-store.png" id="mp9-Qy-S3d"/>
                    <connections>
                        <outlet property="activityLabel" destination="WdL-Bg-fMO" id="qcm-Kr-YxK"/>
                        <outlet property="backgroundView" destination="zds-sV-jqY" id="hU0-RK-Ulx"/>
                        <outlet property="bookTitleLabel" destination="cus-tJ-CEc" id="DXl-Bj-SX2"/>
                        <outlet property="bookWebView" destination="WnR-hZ-Zew" id="bNb-8o-MEd"/>
                        <outlet property="booksTableView" destination="V92-dz-yS4" id="VSm-I0-m7Y"/>
                        <outlet property="buyButton" destination="p6B-WU-VrQ" id="y8i-tH-5f5"/>
                        <outlet property="categoryButton" destination="a5l-9e-Uj7" id="uT5-ut-Ofh"/>
                        <outlet property="downloadProgressView" destination="af5-7l-ada" id="ghB-5v-Tzi"/>
                        <outlet property="facebookButton" destination="OcG-gV-JOz" id="Gda-Wr-f8b"/>
                        <outlet property="priceLabel" destination="fgv-lU-3s6" id="fjH-PP-KoS"/>
                        <outlet property="rateImage" destination="s5k-PB-C3T" id="QKN-hi-nFN"/>
                        <outlet property="tagViewLarge" destination="fBK-lq-WPe" id="bTA-lU-mSb"/>
                        <outlet property="thumbImageView" destination="JO4-Mq-aBd" id="9yS-Hx-La2"/>
                        <outlet property="twitterButton" destination="y7M-LU-HqL" id="iVl-7c-NSF"/>
                        <outlet property="youtubeButton" destination="Dc8-xW-0pJ" id="tCP-SF-BWI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-517" y="-762"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="y7E-q2-OpF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAa-Oh-KWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="oOe-2c-AvR" customClass="CategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qwq-E3-fn2">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jym-lN-ri2">
                                <rect key="frame" x="0.0" y="22" width="288" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oOe-2c-AvR" id="DRj-g8-dH1"/>
                            <outlet property="delegate" destination="oOe-2c-AvR" id="Wbe-rZ-BfN"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="287" height="400"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="787" y="-578"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I8b-r3-gmp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9T-9i-TNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="TabBarController" definesPresentationContext="YES" id="Vx0-Iu-9ec" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Ta-5e-Rxt"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="T6z-NY-daQ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="i4c-PB-hBI" kind="relationship" relationship="viewControllers" id="pul-tk-AYM"/>
                        <segue destination="qfq-Kt-d9p" kind="relationship" relationship="viewControllers" id="yFj-yF-39l"/>
                        <segue destination="4VB-yG-v2V" kind="relationship" relationship="viewControllers" id="zJU-0Z-7mh"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2153" y="-762"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="0Eo-UK-OAM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyn-oh-JD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Jz7-kR-CaY" customClass="InitialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4AL-LF-Gp0">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Default-Landscape~ipad.png" id="SHg-BZ-xlg">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="7uy-Jt-K1J"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-3374" y="-762"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-Landscape~ipad.png" width="1024" height="768"/>
        <image name="MyBooks.png" width="30" height="30"/>
        <image name="blank-left.png" width="116" height="87"/>
        <image name="blank-middle.png" width="284" height="213"/>
        <image name="box.png" width="304" height="173"/>
        <image name="box_norm.png" width="558" height="384"/>
        <image name="box_sel.png" width="315" height="174"/>
        <image name="buy_button.png" width="160" height="30"/>
        <image name="buy_button_disabled.png" width="160" height="30"/>
        <image name="dropdown.png" width="41" height="35"/>
        <image name="facebook1.png" width="42" height="40"/>
        <image name="like.png" width="52" height="27"/>
        <image name="mail.png" width="42" height="40"/>
        <image name="masha.png" width="512" height="768"/>
        <image name="mybooks REF.png" width="1024" height="768"/>
        <image name="preview.png" width="37" height="36"/>
        <image name="rate3.png" width="38" height="37"/>
        <image name="settings.png" width="1024" height="768"/>
        <image name="store_back.png" width="1024" height="768"/>
        <image name="tab-mybooks.png" width="30" height="30"/>
        <image name="tab-settings.png" width="30" height="30"/>
        <image name="tab-store.png" width="30" height="30"/>
        <image name="tweet.png" width="52" height="27"/>
        <image name="twitter1.png" width="42" height="40"/>
        <image name="web.png" width="42" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>