<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="Vx0-Iu-9ec">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Mashas Shop View Controller - Mashas Shop-->
        <scene sceneID="tTT-hf-GH2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2s-Tk-IWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="xHD-JE-7WU" customClass="MashasShopViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nkw-7L-aac">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mashas Shop" image="Shop.png" id="iba-wP-Gil"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="211" y="274"/>
        </scene>
        <!--My Books View Controller - My Books-->
        <scene sceneID="9NB-gE-jkU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSf-8R-Xfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="i4c-PB-hBI" customClass="MyBooksViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFD-r1-w2L">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Books" image="MyBooks.png" id="b95-jO-Xcx"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="211" y="-578"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I8b-r3-gmp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9T-9i-TNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="Vx0-Iu-9ec" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="T6z-NY-daQ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="i4c-PB-hBI" kind="relationship" relationship="viewControllers" id="pul-tk-AYM"/>
                        <segue destination="xHD-JE-7WU" kind="relationship" relationship="viewControllers" id="IRJ-s0-pV9"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1029" y="-150"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyBooks.png" width="30" height="30"/>
        <image name="Shop.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="MashasShopViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MashasShopViewController.h"/>
        </class>
        <class className="MyBooksViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyBooksViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>