<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="Vx0-Iu-9ec">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Picturebook Shop View Controller - Mashas Shop-->
        <scene sceneID="tTT-hf-GH2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2s-Tk-IWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="xHD-JE-7WU" customClass="PicturebookShopViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nkw-7L-aac">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="r1X-TC-HH7">
                                <rect key="frame" x="0.0" y="44" width="297" height="518"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xHD-JE-7WU" id="gws-Dz-lby"/>
                                    <outlet property="delegate" destination="xHD-JE-7WU" id="PlX-SH-ggB"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="180" sectionHeaderHeight="22" sectionFooterHeight="22" id="PLS-8e-7AK">
                                <rect key="frame" x="298" y="44" width="726" height="518"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xHD-JE-7WU" id="cnb-lo-hRI"/>
                                    <outlet property="delegate" destination="xHD-JE-7WU" id="e4X-Lx-c4X"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="cBM-1Q-Maf">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Mashas shop" id="jaa-CK-ifg">
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="XEt-33-Ykc">
                                            <connections>
                                                <action selector="refreshPicturebookShop:" destination="xHD-JE-7WU" id="fWQ-dt-IRl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" scalesPageToFit="YES" id="5Ac-2s-lwz">
                                <rect key="frame" x="0.0" y="563" width="1024" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="gg6-oF-mCr">
                                <rect key="frame" x="913" y="668" width="91" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Buy">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyPictureBook:" destination="xHD-JE-7WU" eventType="touchUpInside" id="79n-rw-quK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mashas Shop" image="Shop.png" id="iba-wP-Gil"/>
                    <navigationItem key="navigationItem" id="Jfs-h4-KNe"/>
                    <connections>
                        <outlet property="buyButton" destination="gg6-oF-mCr" id="ah0-iK-jld"/>
                        <outlet property="shopRefreshButton" destination="XEt-33-Ykc" id="8rM-a7-79l"/>
                        <outlet property="shopWebView" destination="5Ac-2s-lwz" id="JCR-b7-rn7"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-517" y="-706"/>
        </scene>
        <!--Mashas Shop View Controller - Mashas Shop-->
        <scene sceneID="enu-2I-eXJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuP-s6-Ygc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="jag-f8-AEm" customClass="MashasShopViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSR-PE-tog">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="ZXr-3y-dg4">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rNw-1P-RZn"/>
                                    <barButtonItem title="My Books" id="GVj-kz-hOG">
                                        <connections>
                                            <segue destination="3w0-9z-30H" kind="modal" modalTransitionStyle="flipHorizontal" id="q49-ZX-Jij"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Masha's Shop" id="xKH-o5-eTL"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CAu-q4-4C6"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mashas Shop" image="Shop.png" id="6mA-EY-eq2"/>
                    <navigationItem key="navigationItem" id="NMk-Dx-Gsc"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1757" y="1346"/>
        </scene>
        <!--My Books View Controller-->
        <scene sceneID="Wck-Jl-O2X">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IT5-pa-Wqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="3w0-9z-30H" customClass="MyBooksViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTN-ZK-vaL">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="KmF-wD-yrh" customClass="ScrollViewContainer">
                                <rect key="frame" x="0.0" y="44" width="1024" height="724"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="Sa6-T2-e8W">
                                        <rect key="frame" x="187" y="72" width="651" height="580"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="delegate" destination="3w0-9z-30H" id="wJT-JH-sBv"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="scrollView" destination="Sa6-T2-e8W" id="tgU-Sr-F2w"/>
                                </connections>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="e8E-rL-FFc">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XbP-zh-rdq"/>
                                    <barButtonItem title="My Books" id="P4M-ZG-QKE"/>
                                    <barButtonItem title="Masha's Shop" id="EKY-he-7xi">
                                        <connections>
                                            <segue destination="jag-f8-AEm" kind="modal" modalTransitionStyle="flipHorizontal" id="Evh-BY-xjD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="maZ-i6-Ebf"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Sa6-T2-e8W" id="I6Q-kw-DBe"/>
                        <outlet property="scrollViewContainer" destination="KmF-wD-yrh" id="nFl-gi-9Mo"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1757" y="347"/>
        </scene>
        <!--My Books View Controller - My Books-->
        <scene sceneID="9NB-gE-jkU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSf-8R-Xfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="i4c-PB-hBI" customClass="MyBooksViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFD-r1-w2L">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="lfJ-I4-Nyn" customClass="ScrollViewContainer">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="Kdk-AG-gvB">
                                        <rect key="frame" x="184" y="36" width="657" height="647"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="delegate" destination="i4c-PB-hBI" id="7vU-cM-S0p"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="scrollView" destination="Kdk-AG-gvB" id="FgW-do-1T7"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Books" image="MyBooks.png" id="b95-jO-Xcx"/>
                    <connections>
                        <outlet property="scrollView" destination="Kdk-AG-gvB" id="kSW-OB-Rxs"/>
                        <outlet property="scrollViewContainer" destination="lfJ-I4-Nyn" id="ZOR-el-rBr"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-517" y="-1603"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I8b-r3-gmp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9T-9i-TNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="Vx0-Iu-9ec" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="T6z-NY-daQ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="i4c-PB-hBI" kind="relationship" relationship="viewControllers" id="pul-tk-AYM"/>
                        <segue destination="xHD-JE-7WU" kind="relationship" relationship="viewControllers" id="IRJ-s0-pV9"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1757" y="-1130"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyBooks.png" width="30" height="30"/>
        <image name="Shop.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="MashasShopViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MashasShopViewController.h"/>
        </class>
        <class className="MyBooksViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyBooksViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="scrollViewContainer" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="PicturebookShopViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PicturebookShopViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="buyButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="shopRefreshButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="shopWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="ScrollViewContainer" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScrollViewContainer.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>