<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C54" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="bF8-g2-sFo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Slikovnica Root View Controller-->
        <scene sceneID="80C-VF-FRm">
            <objects>
                <viewController id="bF8-g2-sFo" customClass="SlikovnicaRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="weP-6B-hKi">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="cCU-ly-ANa">
                                <rect key="frame" x="262" y="174" width="500" height="400"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MAC-IE-yJt" appends="YES" id="O5K-UV-9rQ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="navigationRequestView" destination="cCU-ly-ANa" id="xhH-m3-o4E"/>
                        <outlet property="navigationTapGestureRecognizer" destination="MAC-IE-yJt" id="NiC-QO-t2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZc-ti-Sc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MAC-IE-yJt">
                    <connections>
                        <action selector="userTappedForNavigation:" destination="bF8-g2-sFo" id="Gsg-IJ-NMw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-4821" y="-2598"/>
        </scene>
        <!--Slikovnica Last Page View Controller-->
        <scene sceneID="Gaq-dR-9c8">
            <objects>
                <viewController storyboardIdentifier="LastPage" id="g38-DR-cOU" customClass="SlikovnicaLastPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldz-Kn-VEO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="play-again.png" id="wyZ-MF-aKI">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="foq-4h-SLG">
                                <rect key="frame" x="50" y="206" width="283" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Ponovo" image="play-again-left.png">
                                    <color key="titleColor" red="1" green="0.0" blue="0.85882359740000003" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="readAgain:" destination="g38-DR-cOU" eventType="touchUpInside" id="Nd5-bc-Cd0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="R16-R3-0yQ">
                                <rect key="frame" x="696" y="207" width="282" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Aj kuci" image="play-again-right.png">
                                    <color key="titleColor" red="1" green="0.0" blue="0.85882359740000003" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBackToLibrary:" destination="g38-DR-cOU" eventType="touchUpInside" id="Rqf-vy-uQq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtC-yN-o7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3722" y="-1657"/>
        </scene>
        <!--Slikovnica Data View Controller-->
        <scene sceneID="EFH-7R-dlT">
            <objects>
                <viewController storyboardIdentifier="SlikovnicaDataViewController" id="wtX-iZ-Lwt" customClass="SlikovnicaDataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMx-KC-OAv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="cO4-dU-vSy">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="">
                                    <accessibilityTraits key="traits" none="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="hkN-Gs-5vm">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="pageImage" destination="cO4-dU-vSy" id="mH7-sR-fjy"/>
                        <outlet property="textImage" destination="hkN-Gs-5vm" id="MYO-fN-bF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxR-UL-H4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4821" y="-1657"/>
        </scene>
        <!--Slikovnica Navigation View Controller-->
        <scene sceneID="EJg-cx-mdn">
            <objects>
                <viewController storyboardIdentifier="Navigation" id="uxW-mI-LhG" customClass="SlikovnicaNavigationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yB-oE-IvH">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="n6y-tU-zbR">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="backtomybooks.png" id="gag-K0-oT0">
                                        <connections>
                                            <action selector="goBackToLibrary:" destination="uxW-mI-LhG" id="gfu-2r-uah"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="voice-on.png" style="done" id="JQd-Zd-eim">
                                        <connections>
                                            <action selector="turnVoiceOnOff:" destination="uxW-mI-LhG" id="K2G-xY-4dM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="text-on.png" style="done" id="N2K-Ly-idX">
                                        <connections>
                                            <action selector="turnTextOnOff:" destination="uxW-mI-LhG" id="lei-hY-Npu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uSf-Tq-6sG"/>
                                    <barButtonItem title="Book Title" style="plain" id="R73-eJ-SHW"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1FE-TD-jFg"/>
                                    <barButtonItem enabled="NO" title="0/0" style="plain" id="byU-Lu-iCA"/>
                                </items>
                            </toolbar>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="UqZ-TK-rsC">
                                <rect key="frame" x="0.0" y="632" width="1024" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <view contentMode="scaleToFill" id="n2P-sd-2fW">
                                <rect key="frame" x="262" y="54" width="500" height="570"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="play.png" id="ynH-Gc-wfl">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="570"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jdI-0t-2GB" appends="YES" id="ijK-po-X9f"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="bookNameLabel" destination="R73-eJ-SHW" id="1Sl-5n-0Ji"/>
                        <outlet property="pageNumberLabel" destination="byU-Lu-iCA" id="YOU-y9-rVe"/>
                        <outlet property="pauseImage" destination="ynH-Gc-wfl" id="KyO-Eq-1hZ"/>
                        <outlet property="scrollView" destination="UqZ-TK-rsC" id="F1V-w2-sFT"/>
                        <outlet property="toolbar" destination="n6y-tU-zbR" id="nlH-xL-7Lj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAg-oS-JN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jdI-0t-2GB">
                    <connections>
                        <action selector="tapReturn:" destination="uxW-mI-LhG" id="2iO-PU-Tz7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-4821" y="-703"/>
        </scene>
    </scenes>
    <resources>
        <image name="backtomybooks.png" width="20" height="20"/>
        <image name="play-again-left.png" width="283" height="143"/>
        <image name="play-again-right.png" width="282" height="143"/>
        <image name="play-again.png" width="1024" height="768"/>
        <image name="play.png" width="289" height="288"/>
        <image name="text-on.png" width="20" height="20"/>
        <image name="voice-on.png" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>